.about
  margin-bottom: 192px
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-card
    display: flex
    flex-direction: column
    align-items: center
    width: 300px
    &__image
      margin-bottom: 45px
    &__title
      margin-bottom: 24px
      font-family: Philosopher
      font-size: 30px
      line-height: 30px
      font-weight: 400
      color: #005c7b
    &__subtitle
      //padding: 0 40px
      font-family: Roboto
      font-size: 18px
      line-height: 30px
      font-weight: 400
      color: #008daa
  &__title
    margin-top: 112px
    margin-bottom: 115px
    font-family: Philosopher
    font-size: 60px
    line-height: 60px
    font-weight: 700
    color: #005c7b
  &__subtitle
    font-family: Roboto
    font-size: 24px
    line-height: 30px
    font-weight: 400
    color: #005c7b
  &__info
    margin-bottom: 112px
    font-family: Roboto
    font-size: 24px
    line-height: 30px
    font-weight: 400
    color: #005c7b
