.advantages
  background-color: #eeeeed
  margin: 0
  padding-top: 140px
  padding-bottom: 300px
  &__title
    margin-bottom: 76px
    font-family: Philosopher
    font-size: 60px
    line-height: 60px
    font-weight: 700
    color: #005c7b
  &-box
    margin-left: auto
    margin-right: auto
    width: 600px
    font-family: Roboto
    font-size: 24px
    line-height: 30px
    font-weight: 400
    color: #005c7b
    &-list
      margin: 0
      padding: 0
      list-style: none
    &__item
      margin: 0
      margin-bottom: 30px
      padding: 0
      list-style: none
    &__image
      margin-right: 40px
