.contacts
  &-box
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 141px
    padding-bottom: 212px
    &-icons
      display: flex
      align-items: center
      justify-content: space-between
    &-links
      margin-bottom: 143px
      display: flex
      align-items: center
      justify-content: space-between
      &__title
        font-family: Roboto
        font-size: 30px
        line-height: 36px
        font-weight: 500
        color: #005c7d
      &__line
        margin: 0 100px
      &__link
        font-family: Roboto
        font-size: 30px
        line-height: 36px
        font-weight: 500
        text-decoration: underline
        color: #008daa
  &__title
    margin-bottom: 167px
    font-family: Philosopher
    font-size: 60px
    line-height: 60px
    font-weight: 700
    color: #005c7b
    text-transform: uppercase
  &__subtitle
    margin-bottom: 64px
    font-family: Roboto
    font-size: 30px
    line-height: 36px
    font-weight: 500
    color: #005c7d
  &__icons
    &:not(:last-child)
      &::after
        content: ''
        margin-right: 100px
