.footer
  background-color: #005c7b
  color: #eeeeed
  &-box
    padding: 20px 0 26px
    font-family: Roboto
    font-size: 24px
    line-height: 30px
    font-weight: 400
    &__link
      font-size: 18px
      text-decoration: underline
      &:any-link
        color: #eeeeed
