.header
  &-top
    background-color: $header-bg

  &-wrapper
    display: flex
    padding-top: 30px
    padding-bottom: 38px
    flex-direction: row
    align-items: center
    justify-content: space-between
    &-text
      font-family: Roboto
      font-size: 24px
      line-height: 24px
      font-weight: 400
    &-icons
      display: flex
      align-items: center
      justify-content: end

  &-bottom

  &__title
    list-style: none
    text-decoration: underline
    color: #d4d0c8
  &__icons
    &:not(:last-child)
      &::after
        content: ''
        margin-right: 48px
