.hero
  background-color: #eeeeed
  z-index: -2
  //background-image: url(../../assets/img/hero-img.png)
  &-wrapper
    position: relative
    padding-top: 100px
    padding-bottom: 300px
    //z-index: -3
  &__img
    position: absolute
    top: 250px
    left: 40px
    z-index: 0
  &__title
    margin-bottom: 122px
    font-family: Philosopher
    font-size: 55px
    line-height: 92px
    font-weight: 400
    color: #005c7b
    z-index: 3
  &__subtitle
    margin-bottom: 75px
    font-family: Roboto
    font-size: 24px
    line-height: 24px
    font-weight: 500
    color: #005c7b
    z-index: 1
  &-btn
    padding: 20px 40px
    border-radius: 60px
    border: none
    background-color: #005c7b
    font-family: Roboto
    font-size: 30px
    line-height: 30px
    font-weight: 400
    color: #eeeeed
    z-index: 1
    &:hover
      background-color: #eb477b
.txt
  //width: 1200px
