.questions
  padding-top: 142px
  &-box
    padding-bottom: 376px
    display: flex
    align-items: center
    flex-direction: column
  &__title
    margin-bottom: 77px
    font-family: Philosopher
    font-size: 60px
    line-height: 60px
    font-weight: 700
    color: #005c7b
    &:hover
      list-style: underline
  &-bottom
    margin-top: 60px
    margin-bottom: 46px
    &__title
      font-family: Philosopher
      font-size: 36px
      line-height: 36px
      font-weight: 700
      color: #008daa
  &__link
    margin: auto
    font-family: Philosopher
    font-size: 36px
    line-height: 36px
    font-weight: 700
    text-decoration: underline
    color: #005c7b
    &:hover
      color: #eb477b
.question
  &__title
    margin-bottom: 20px
    font-family: Philosopher

    font-size: 24px
    line-height: 30px
    font-weight: 400
    color: #008daa
.answer__title
  margin-left: 40px
  font-family: Roboto
  font-style: italic
  font-size: 18px
  line-height: 24px
  font-weight: 400
  font-style: italic
  color: #005c7d
