.reviews
  &-box
    // display: flex
    // flex-direction: column
    // align-items: center
    margin: 0
    padding: 0
    background-color: #eeeeed
  &__title
    padding-top: 139px
    padding-bottom: 50px
    font-family: Philosopher
    font-size: 60px
    line-height: 60px
    font-weight: 700
    color: #005c7b
    text-transform: uppercase
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      width: 700px
      margin: 0 auto 45px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
    &__text
      font-family: Roboto
      font-size: 18px
      line-height: 24px
      font-weight: 400
      font-style: italic
      color: #005c7b
    &__username
      font-family: Philosopher
      font-size: 30px
      line-height: 30px
      font-weight: 400
      color: #008daa
    &__avatar
      margin-bottom: 27px
      width: 110px
      height: 110px
      border-radius: 50%
      object-fit: cover
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 45px
      height: 45px
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      border: none
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../../assets/img/left_178.png)
        top: 130px
        left: 200px
      &--next
        background-image: url(../../assets/img/right_177.png)
        top: 130px
        right: 200px
